profit = float(input("Введите выручку фирмы (руб.): "))
costs = float(input("Введите издержки фирмы (руб.): "))
answer = "Да" or "да"
if profit > costs:
    print(f"Фирма работает с прибылью. Рентабельность выручки составила: {profit / costs:.2f}%")
    print(input("Выполнить рассчет прибыли в руб. на одного сотрудника?:"))
    if print(input("Выполнить рассчет прибыли в руб. на одного сотрудника?:")) == "answer":
        workers = int(input("Введите количество сотрудников фирмы (человек): "))
        print(f"Введите размер прибыли в расчете на одного сторудника сотавила: {profit / workers:.2f}рублей")
    else:
        print("Программа завершает свою работу")
elif profit == costs:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")