# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

# Решение:

def task_2(**kwargs):
    return list(kwargs.values())


print(task_2(name=input('Пожалуйста введите свое имя: '),
                s_name=input('Пожалуйста введите свою фамилию: '),
                b_date=input('Пожалуйста введите свой день рождения: '),
                l_town=input('В каком городе вы проживаете?: '),
                email=input('Пожалуйста введите свою электронную почту: '),
                tel=input('Пожалуйста введите свой номер телефона: ')))