# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

#Решение
my_str = input("Введите пожалуйста строку из нескольких слов c пробелами:")
my_word = []
num = 1
for element in range(my_str.count(' ') + 1):
    my_word = my_str.split()
    if len(str(my_word)) <= 10:
        print(f" {num} {my_word [element]}")
        num += 1
    else:
        print(f" {num} - {my_word [element] [0:10]}")
        num += 1