# Условие: Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

# Решение:
my_list = ["Kirill", 555, 555.55, False, [1, 2], (1, 3), {'login': 'k.krylov', 'password': 'year2020'}]
for element in range(len(my_list)):
    print(type(my_list[element]))