# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

#employee_name - имя сотрудника; production_in_hours - выработка в часах; rate_per_hour - ставка в час; bonus - премия

# Решение, используя def + return

def salary():
    try:
        name = input('Привет, введите имя сотрудника для рассчета зп:')
        production_in_hours = float(input('Введите выработку сотрудника в часах:'))
        rate_per_hour = int(input('Введите cтавку сотрудника в час(руб.):'))
        bonus = int(input('Введите премию сотрудника(руб.):'))
        result = production_in_hours * rate_per_hour + bonus
        print(f'Заработная плата сотрудника - {name} составляет: {result:.2f} рублей')
    except ValueError:
        return print('Not a number')
salary()